0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:32 +0200] "GET /containerbank/advisors.html HTTP/1.1" 404 1005 http-bio-9966-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:37 +0200] "GET /containerbank/ HTTP/1.1" 200 3468 http-bio-9966-exec-3 2558
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:38 +0200] "GET /containerbank/resources/css/containerbank.css HTTP/1.1" 200 152325 http-bio-9966-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:39 +0200] "GET /containerbank/customers/find.html HTTP/1.1" 200 4117 http-bio-9966-exec-5 394
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:44 +0200] "GET /containerbank/customers.html?lastName=jean HTTP/1.1" 200 4173 http-bio-9966-exec-6 569
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:44 +0200] "GET /containerbank/resources/css/containerbank.css HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:48 +0200] "GET /containerbank/customers.html?lastName= HTTP/1.1" 200 7904 http-bio-9966-exec-9 633
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:48 +0200] "GET /containerbank/resources/css/containerbank.css HTTP/1.1" 304 - http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:51 +0200] "GET /containerbank/customers/1.html HTTP/1.1" 200 5318 http-bio-9966-exec-10 487
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:53 +0200] "GET /containerbank/customers/1/cards/new.html HTTP/1.1" 200 5285 http-bio-9966-exec-3 592
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:53 +0200] "GET /containerbank/resources/css/containerbank.css HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:53 +0200] "GET /containerbank/webjars/jquery-ui/1.11.4/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:56 +0200] "GET /containerbank/webjars/jquery-ui/1.11.4/images/ui-bg_glass_100_f6f6f6_1x400.png HTTP/1.1" 200 262 http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:56 +0200] "GET /containerbank/webjars/jquery-ui/1.11.4/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 200 5815 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:56 +0200] "GET /containerbank/webjars/jquery-ui/1.11.4/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6299 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:56 +0200] "GET /containerbank/webjars/jquery-ui/1.11.4/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 200 328 http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:27:57 +0200] "GET /containerbank/webjars/jquery-ui/1.11.4/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:28:03 +0200] "POST /containerbank/customers/1/cards/new.html HTTP/1.1" 302 - http-bio-9966-exec-4 140
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:28:03 +0200] "GET /containerbank/customers/1 HTTP/1.1" 200 6477 http-bio-9966-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:28:03 +0200] "GET /containerbank/resources/css/containerbank.css HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:28:06 +0200] "GET /containerbank/advisors.html HTTP/1.1" 404 1005 http-bio-9966-exec-6 9
